APP_NAME="go-pos"
APP_ENV="development"

HTTP_URL="localhost"
HTTP_PORT="8085"
HTTP_ALLOWED_ORIGINS=""

DB_CONNECTION="mysql"
DB_NAME=gestion_usuarios
DB_USER=EzeDev
DB_PASS=EzeDev22112024
DB_HOST=localhost
DB_PORT=3306

